q0, ['', 'Romania', '177.0', '', '']
q1, ['', 'Greece', '74.0', '', '']
q2, ['', 'Libya', '', '1997.0', '']
q3, ['', '', '', '', '4.0']
q4, ['Action', '', '', '', '']
q5, ['', '', '175.0', '', '3.0']
q6, ['', '', '', '2012.0', '']
q7, ['Drama', '', '', '', '']
q8, ['', 'Republic of Macedonia', '', '', '']
q9, ['', 'Belgium', '', '', '']
q10, ['', 'Republic of Macedonia', '', '', '']
q11, ['Drama', 'Mexico', '', '', '']
q12, ['', 'Iceland', '', '', '']
q13, ['', '', '', '1990.0', '']
q14, ['', '', '', '1983.0', '']
q15, ['', '', '', '1993.0', '']
q16, ['History', '', '143.0', '', '']
q17, ['', '', '157.0', '', '']
q18, ['Drama', '', '', '', '']
q19, ['', '', '', '', '3.0']
q20, ['History', 'Switzerland', '', '', '']
q21, ['', '', '', '', '0.0']
q22, ['Family', '', '', '', '']
q23, ['Fantasy', '', '', '1987.0', '']
q24, ['', '', '106.0', '', '3.0']
q25, ['Animation', '', '', '2001.0', '']
q26, ['Family', '', '111.0', '', '']
q27, ['', '', '', '', '5.0']
q28, ['Western', '', '', '', '']
q29, ['', '', '', '', '2.0']
q30, ['', '', '', '1986.0', '']
q31, ['', '', '', '', '5.0']
q32, ['', '', '', '2013.0', '']
q33, ['', '', '', '2009.0', '']
q34, ['', 'New Zealand', '', '', '2.0']
q35, ['', 'Germany', '201.0', '', '5.0']
q36, ['', '', '', '', '0.0']
q37, ['', 'Taiwan', '', '1997.0', '']
q38, ['', '', '173.0', '', '']
q39, ['Animation', '', '', '', '']
q40, ['', '', '162.0', '', '']
q41, ['', '', '', '', '1.0']
q42, ['', 'Canada', '171.0', '', '3.0']
q43, ['Adventure', '', '165.0', '', '']
q44, ['', 'Thailand', '', '', '']
q45, ['', '', '', '', '0.0']
q46, ['', 'Argentina', '', '', '']
q47, ['Biography', '', '', '', '0.0']
q48, ['', 'Norway', '', '1983.0', '']
q49, ['', '', '153.0', '1985.0', '']
